MYSQL_PASSWORD=password
LE_EMAIL=someone@email.com
MINEOS_HOST=minecraft.example.com
MINEOS_USER=example
MINEOS_PASS=password
PLEX_HOST=plex.example.com
PLEX_IP=192.168.1.2
NEXTCLOUD_HOST=nextcloud.example.com
