PROXY=proxy
LETS_ENCRYPT=proxy-letsencrypt
LE_EMAIL=someone@email.com
IP=192.168.1.2
MYSQL_PASSWORD=password
MINEOS_HOST=minecraft.example.com
MINEOS_USER=example
MINEOS_PASS=password
PLEX_HOST=plex.example.com
PLEX_UID=1000
PLEX_GID=1000
NEXTCLOUD_HOST=nextcloud.example.com
